@article{Christiano2012,
  author  = {Christiano, L. J.},
  title   = {Christopher A. Sims and Vector Autoregressions},
  journal = {New York University},
  year    = {2012},
  url     = {https://pages.stern.nyu.edu/~dbackus/Identification/Christiano_on_Sims_SJE_12.pdf}
}

@article{Sims1980,
  author  = {Sims, C. A.},
  title   = {Macroeconomics and Reality},
  journal = {Econometrica},
  volume  = {48},
  number  = {1},
  year    = {1980},
  pages   = {1-48}
}

@article{StockWatson2001,
  author  = {Stock, J. H. and Watson, M. W.},
  title   = {Vector Autoregressions},
  journal = {Journal of Economic Perspectives},
  volume  = {15},
  number  = {4},
  year    = {2001},
  pages   = {101-115}
}

@article{Litterman1986,
  author  = {Litterman, R. B.},
  title   = {Forecasting with Bayesian Vector Autoregressions—Five Years of Experience},
  journal = {Journal of Business \& Economic Statistics},
  volume  = {4},
  number  = {1},
  year    = {1986},
  pages   = {25-38}
}

@article{ChangShi2022,
  author  = {Chang, L. and Shi, Y.},
  title   = {A discussion on the robust vector autoregressive models: novel evidence from safe haven assets},
  journal = {Annals of Operations Research},
  volume  = {339},
  year    = {2022},
  pages   = {1725-1755}
}