%% 
%% Copyright 2019-2020 Elsevier Ltd
%% 
%% This file is part of the 'CAS Bundle'.
%% --------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'CAS Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for cas-dc documentclass for 
%% double column output.

%\documentclass[a4paper,fleqn,longmktitle]{cas-dc}
\documentclass[a4paper,fleqn]{cas-dc}

%\usepackage[numbers]{natbib}
%\usepackage[authoryear]{natbib}
\usepackage[authoryear,longnamesfirst]{natbib}
\usepackage{url}
\usepackage{hyperref}
\usepackage[hyphenbreaks]{breakurl}
\usepackage{graphicx}
\usapackage{float}
\usepackage{placeins}

%%%Author definitions
\def\tsc#1{\csdef{#1}{\textsc{\lowercase{#1}}\xspace}}
\tsc{WGM}
\tsc{QE}
\tsc{EP}
\tsc{PMS}
\tsc{BEC}
\tsc{DE}
%%%

% Uncomment and use as if needed
%\newtheorem{theorem}{Theorem}
%\newtheorem{lemma}[theorem]{Lemma}
%\newdefinition{rmk}{Remark}
%\newproof{pf}{Proof}
%\newproof{pot}{Proof of Theorem \ref{thm}}

\begin{document}
\let\WriteBookmarks\relax
\def\floatpagepagefraction{1}
\def\textpagefraction{.001}
\let\printorcid\relax 

% Short title
\shorttitle{Vector AutoRegression model}

% Short author
\shortauthors{Paweł Siemiginowski, Paweł Cedzich, Marek Pietrowicz, Jan Kłek}

% Main title of the paper
\title [mode = title]{Vector AutoRegression model - forecasting of statistical climate data}                      
% Title footnote mark
% eg: \tnotemark[1]
%\tnotemark[1,2]

% Title footnote 1.
% eg: \tnotetext[1]{Title footnote text}
% \tnotetext[<tnote number>]{<tnote text>} 
\tnotetext[1]{This document is a report made for the course “Pattern Recognition” in a master's degree program.}

% First author
%
% Options: Use if required
% eg: \author[1,3]{Author Name}[type=editor,
%       style=chinese,
%       auid=000,
%       bioid=1,
%       prefix=Sir,
%       orcid=0000-0000-0000-0000,
%       facebook=<facebook id>,
%       twitter=<twitter id>,
%       linkedin=<linkedin id>,
%       gplus=<gplus id>]
\author[1]{Paweł Siemiginowski}[type=editor,
                        auid=000,
                        degree=BEng,
                        role=Student]
\ead{p.siemiginowski@student.po.edu.pl}

% Second author
\author[1]{Paweł Cedzich}[type=editor,
                        auid=001,
                        degree=BEng,
                        role=Student]
\ead{p.cedzich@student.po.edu.pl}

% Third author
\author[1]{Marek Pietrowicz}[type=editor,
                        auid=002,
                        degree=BEng,
                        role=Student]
\ead{m.pietrowicz@student.po.edu.pl}

% Fourth author
\author[1]{Jan Kłek}[type=editor,
                        auid=003,
                        degree=BEng,
                        role=Student]
\ead{j.klek@student.po.edu.pl}


% Address/affiliation
\affiliation[1]{organization={Opole University of Technology},
    addressline={Prószkowska 76}, 
    city={Opole},
    % citysep={}, % Uncomment if no comma needed between city and postcode
    postcode={45-758}, 
    % state={},
    country={Poland}}

% Corresponding author text
%\cortext[cor1]{Corresponding author}
\cortext[cor1]{Authors' contact information:}

% For a title note without a number/mark
%\nonumnote{This note has no numbers. In this work we demonstrate $a_b$
  %the formation Y\_1 of a new type of polariton on the interface
  %between a cuprous oxide slab and a polystyrene micro-sphere placed
  %on the slab.
  %}

% Here goes the abstract
\begin{abstract}
\noindent This report focuses on the use of the Vector AutoRegression (VAR) model to forecast the average energy parameters of buildings based on hourly data. The aim is to present the theoretical foundations of the VAR model and its applications in time series analysis, as well as the practical use of the VAR model to forecast the average energy parameters of buildings based on average real hourly data.
\end{abstract}

% Keywords
% Each keyword is seperated by \sep
\begin{keywords}
VAR \sep prediction \sep forecast \sep time-series
\end{keywords}

\maketitle
\sloppy

\section{Introduction and Objective}

This report focuses on the use of the Vector AutoRegression (VAR) model to forecast the average energy parameters of buildings based on hourly data. These data are sourced from the government website \url{https://www.gov.pl/web/archiwum-inwestycje-rozwoj/dane-do-obliczen-energetycznych-budynkow}. The VAR model, an extension of the classical autoregressive model to multiple variables, allows for the analysis of dynamic relationships between multiple time series variables simultaneously.

The VAR model is a statistical model used to capture linear interdependencies among multiple time series. In the VAR model, each variable is modeled as a function of the lags of all variables in the system, allowing for the analysis of mutual influences between variables. This is particularly useful in forecasting, where the relationships between different variables can provide valuable insights into future values.

The objectives of this report are:
\begin{itemize}
    \item \textbf{Learning and understanding the VAR model}: Presenting the theoretical foundations of the VAR model and its applications in time series analysis.
    \item \textbf{Practical implementation of the VAR model}: Using the VAR model to forecast the average energy parameters of buildings based on real hourly data. This analysis will help understand how the VAR model can be used to predict future values based on historical data.
\end{itemize}

\section{Literature Review}

The Vector AutoRegression (VAR) model was introduced by Christopher A. Sims in the 1980s and has since found wide application in various scientific fields, including economics, finance, and engineering \cite{Christiano2012}. VAR is a natural extension of the autoregressive (AR) model to multiple variables, allowing each variable to be modeled as a function of the lags of all variables in the system \cite{Sims1980}. VAR captures dynamic relationships between time series variables, which is particularly useful in the analysis of multivariate time series \cite{StockWatson2001}.

In the scientific literature, the VAR model is often used for forecasting macroeconomic variables such as inflation, interest rates, and GDP \cite{Litterman1986}. VAR is used to assess the effects of various economic policies. For example, it can analyze the impact of interest rate changes on inflation and production \cite{Sims1980}. VAR models are also used to identify structural economic shocks and their impact on the economy \cite{StockWatson2001}.

Traditional VAR models can be sensitive to the presence of outliers, which can lead to incorrect conclusions \cite{Litterman1986}. In response to these challenges, various robust methods have been developed, such as reweighted multivariate least trimmed squares (RMLTS) and multivariate MM-estimation, which improve estimation accuracy in the presence of outliers \cite{ChangShi2022}.

In recent years, VAR models have been used to analyze volatility in financial markets, including the impact of extreme market events on the prices of safe-haven assets such as gold, silver, and currencies \cite{Christiano2012}. The VAR model is a powerful tool for analyzing multivariate time series, offering extensive capabilities in forecasting, policy analysis, and identifying structural shocks \cite{Sims1980}. Despite certain challenges, such as sensitivity to outliers, the development of robust methods has significantly increased its usefulness and accuracy \cite{StockWatson2001}.

\section{Methodology}

\subsection{Dataset}
The dataset utilized in this study includes meteorological data from three Polish cities: Kołobrzeg, Opole, and Warszawa Okęcie. The dataset comprises the following columns:

\begin{itemize}
    \item \textbf{Hour of the year (N)}: Sequential hour number within the year.
    \item \textbf{Month (M)}: Month of the year.
    \item \textbf{Day (D)}: Day of the month.
    \item \textbf{Hour UTC (H)}: Hour in Coordinated Universal Time (UTC).
    \item \textbf{Dry bulb temperature (DBT)}: Temperature measured by a dry thermometer in degrees Celsius (°C).
    \item \textbf{Relative humidity (RH)}: Percentage of moisture in the air relative to the maximum amount the air can hold at that temperature.
    \item \textbf{Humidity ratio (HR)}: Mass of water vapor per unit mass of dry air, measured in grams per kilogram (g/kg).
    \item \textbf{Wind speed (WS)}: Speed of the wind in meters per second (m/s).
    \item \textbf{Wind direction (WD)}: Direction from which the wind is blowing, categorized into 36 sectors (0 - calm, N - 36, E - 9, S - 18, W - 27, 99 - variable).
    \item \textbf{Total solar radiation on a horizontal surface (ITH)}: Total solar energy received per unit area on a horizontal surface, measured in watts per square meter (W/m²).
    \item \textbf{Direct solar radiation on a horizontal surface (IDH)}: Solar radiation received directly from the sun on a horizontal surface, measured in W/m².
    \item \textbf{Diffuse solar radiation on a horizontal surface (ISH)}: Solar radiation received from the sky (excluding direct sunlight) on a horizontal surface, measured in W/m².
    \item \textbf{Sky radiation temperature (TSKY)}: Temperature of the sky as perceived by a radiometer, measured in degrees Celsius (°C).
\end{itemize}

Columns 14-47, which contain solar radiation data for various orientations and inclinations, were excluded from the analysis due to a high amount of missing data, which negatively impacted the model's performance. The dataset was assessed for stationarity using the Augmented Dickey-Fuller (ADF) test, confirming its suitability for the VAR model.

\subsection{Method}
A Vector Autoregression (VAR) model was employed using the `statsmodels` library. The VAR model is a statistical model used to capture the linear interdependencies among multiple time series. The model selection was based on the Akaike Information Criterion (AIC), which helps in selecting the model with the best fit by balancing the complexity and goodness of fit. The maximum number of lags considered was 50, ensuring that the model captures the temporal dependencies adequately.

\subsection{Calculations}
The calculations were performed using the VAR model from `statsmodels`. The analysis considered 5000 hours of the year, and the model was used to forecast the next 24 hours. This approach allows for understanding the short-term dynamics and dependencies between the variables over a one-day horizon.

\subsection{Evaluation Metrics}
The prediction accuracy was evaluated by comparing the actual values of the next 24 hours with the forecasted values using the following metrics:

\begin{itemize}
    \item \textbf{Mean Squared Error (MSE)}: This metric measures the average of the squares of the errors, indicating the average squared difference between the estimated values and the actual value. It is calculated as:
    \[
    \text{MSE} = \frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2
    \]
    where \( y_i \) are the actual values and \( \hat{y}_i \) are the predicted values.
    
    \item \textbf{Mean Absolute Error (MAE)}: This metric measures the average magnitude of the errors in a set of predictions, without considering their direction. It is calculated as:
    \[
    \text{MAE} = \frac{1}{n} \sum_{i=1}^{n} |y_i - \hat{y}_i|
    \]
    where \( y_i \) are the actual values and \( \hat{y}_i \) are the predicted values.
    
    \item \textbf{R-squared (R²)}: This metric represents the proportion of the variance for a dependent variable that's explained by an independent variable or variables in a regression model. It is calculated as:
    \[
    R^2 = 1 - \frac{\sum_{i=1}^{n} (y_i - \hat{y}_i)^2}{\sum_{i=1}^{n} (y_i - \bar{y})^2}
    \]
    where \( y_i \) are the actual values, \( \hat{y}_i \) are the predicted values, and \( \bar{y} \) is the mean of the actual values.
\end{itemize}

\section{Results}
\FloatBarrier
The results of the VAR model predictions for the three cities (Opole, Kołobrzeg, and Warsaw Okęcie) are presented in this section. The predictions include dry bulb temperature (DBT), relative humidity (RH), and wind speed (WS) for the next 24 hours, based on the previous 100 hours of data.

\subsection{Kołobrzeg}
Figures 1-3 show the predictions and actual values for DBT, RH, and WS in Kołobrzeg. The error metrics for Kołobrzeg are summarized in Table \ref{tbl1}, and the correlation matrix of residuals is presented in Table \ref{tbl2}.

\begin{figure}[htbp]
	\centering
		\includegraphics[width=\columnwidth, trim=50 20 60 50, clip]{figs/kolobrzeg_DBT.png}
	\caption{Kołobrzeg - DBT predictions vs actual values}
	\label{FIG:1}
\end{figure}

\begin{figure}[htbp]
	\centering
		\includegraphics[width=\columnwidth, trim=50 20 60 50, clip]{figs/kolobrzeg_RH.png}
	\caption{Kołobrzeg - RH predictions vs actual values}
	\label{FIG:2}
\end{figure}

\begin{figure}[htbp]
	\centering
		\includegraphics[width=\columnwidth, trim=50 20 60 50, clip]{figs/kolobrzeg_WS.png}
	\caption{Kołobrzeg - WS predictions vs actual values}
	\label{FIG:3}
\end{figure}

\begin{table}[width=.9\linewidth,cols=4,pos=h]
\caption{Kołobrzeg - error metrics}\label{tbl1}
\begin{tabular*}{\tblwidth}{@{} LRRR@{} }
\toprule
Column & MSE & MAE & R2 \\
\midrule
DBT & 4.79 & 1.55 & 0.69 \\
RH & 127.98 & 10.24 & 0.67 \\
HR & 1.48 & 1.07 & -1.33 \\
WS & 2.11 & 1.29 & 0.16 \\
WD & 130.47 & 10.63 & -0.06 \\
ITH & 8602.91 & 67.68 & 0.92 \\
IDH & 32323.88 & 111.52 & 0.55 \\
ISH & 9158.39 & 63.84 & -0.04 \\
TSKY & 26.63 & 4.34 & -4.09 \\
\bottomrule
\end{tabular*}
\end{table}

\begin{table}[width=.9\linewidth,cols=10,pos=h]
\caption{Kołobrzeg - correlation matrix of residuals}\label{tbl2}
\tiny
\begin{tabular*}{\tblwidth}{@{} LRRRRRRRRR@{} }
\toprule
& DBT & RH & HR & WS & WD & ITH & IDH & ISH & TSKY \\
\midrule
DBT & 1.00 & -0.59 & 0.17 & 0.02 & -0.02 & 0.10 & 0.03 & 0.09 & 0.37 \\
RH & -0.59 & 1.00 & 0.59 & -0.01 & -0.01 & -0.09 & -0.03 & -0.09 & -0.14 \\
HR & 0.17 & 0.59 & 1.00 & 0.00 & -0.03 & -0.02 & -0.02 & -0.01 & 0.13 \\
WS & 0.02 & -0.01 & 0.00 & 1.00 & 0.09 & -0.00 & 0.01 & -0.01 & 0.05 \\
WD & -0.02 & -0.01 & -0.03 & 0.09 & 1.00 & 0.01 & 0.03 & -0.02 & 0.01 \\
ITH & 0.10 & -0.09 & -0.02 & -0.00 & 0.01 & 1.00 & 0.63 & 0.51 & -0.41 \\
IDH & 0.03 & -0.03 & -0.02 & 0.01 & 0.03 & 0.63 & 1.00 & -0.34 & -0.26 \\
ISH & 0.09 & -0.09 & -0.01 & -0.01 & -0.02 & 0.51 & -0.34 & 1.00 & -0.21 \\
TSKY & 0.37 & -0.14 & 0.13 & 0.05 & 0.01 & -0.41 & -0.26 & -0.21 & 1.00 \\
\bottomrule
\end{tabular*}
\end{table}

\subsection{Opole}
Figures 4-6 show the predictions and actual values for DBT, RH, and WS in Opole. The error metrics for Opole are summarized in Table \ref{tbl3}, and the correlation matrix of residuals is presented in Table \ref{tbl4}.

\begin{figure}[htbp]
	\centering
		\includegraphics[width=\columnwidth, trim=50 20 60 50, clip]{figs/opole_DBT.png}
	\caption{Opole - DBT predictions vs actual values}
	\label{FIG:4}
\end{figure}

\begin{figure}[htbp]
	\centering
		\includegraphics[width=\columnwidth, trim=50 20 60 50, clip]{figs/opole_RH.png}
	\caption{Opole - RH predictions vs actual values}
	\label{FIG:5}
\end{figure}

\begin{figure}[htbp]
	\centering
		\includegraphics[width=\columnwidth, trim=50 20 60 50, clip]{figs/opole_WS.png}
	\caption{Opole - WS predictions vs actual values}
	\label{FIG:6}
\end{figure}

\begin{table}[width=.9\linewidth,cols=4,pos=h]
\caption{Opole - error metrics}\label{tbl3}
\begin{tabular*}{\tblwidth}{@{} LRRR@{} }
\toprule
Column & MSE & MAE & R2 \\
\midrule
DBT & 2.20 & 1.17 & 0.85 \\
RH & 32.96 & 5.21 & 0.85 \\
HR & 0.18 & 0.33 & -0.49 \\
WS & 1.25 & 1.03 & 0.40 \\
WD & 831716.77 & 745.28 & -4390.30 \\
ITH & 16837.69 & 102.70 & 0.66 \\
IDH & 6383.39 & 59.97 & 0.28 \\
ISH & 4243.60 & 52.02 & 0.79 \\
TSKY & 58.72 & 6.84 & -0.46 \\
\bottomrule
\end{tabular*}
\end{table}

\begin{table}[width=.9\linewidth,cols=10,pos=h]
\caption{Opole - correlation matrix of residuals}\label{tbl4}
\tiny
\begin{tabular*}{\tblwidth}{@{} LRRRRRRRRR@{} }
\toprule
& DBT & RH & HR & WS & WD & ITH & IDH & ISH & TSKY \\
\midrule
DBT & 1.00 & -0.62 & 0.20 & 0.02 & -0.02 & 0.19 & 0.09 & 0.13 & -0.01 \\
RH & -0.62 & 1.00 & 0.49 & -0.03 & 0.00 & -0.16 & -0.06 & -0.11 & -0.00 \\
HR & 0.20 & 0.49 & 1.00 & -0.01 & -0.06 & -0.02 & -0.01 & 0.02 & -0.05 \\
WS & 0.02 & -0.03 & -0.01 & 1.00 & 0.01 & -0.02 & -0.03 & 0.00 & 0.02 \\
WD & -0.02 & 0.00 & -0.06 & 0.01 & 1.00 & -0.03 & -0.32 & -0.17 & 0.87 \\
ITH & 0.19 & -0.16 & -0.02 & -0.02 & -0.03 & 1.00 & 0.59 & 0.49 & -0.06 \\
IDH & 0.09 & -0.06 & -0.01 & -0.03 & -0.32 & 0.59 & 1.00 & -0.27 & -0.40 \\
ISH & 0.13 & -0.11 & 0.02 & 0.00 & -0.17 & 0.49 & -0.27 & 1.00 & -0.19 \\
TSKY & -0.01 & -0.00 & -0.05 & 0.02 & 0.87 & -0.06 & -0.40 & -0.19 & 1.00 \\
\bottomrule
\end{tabular*}
\end{table}

\subsection{Warszawa Okęcie}
Figures 7-9 show the predictions and actual values for DBT, RH, and WS in Warszawa Okęcie. The error metrics for Warszawa Okęcie are summarized in Table \ref{tbl5}, and the correlation matrix of residuals is presented in Table \ref{tbl6}.

\begin{figure}[htbp]
	\centering
		\includegraphics[width=\columnwidth, trim=50 20 60 50, clip]{figs/okecie_DBT.png}
	\caption{Okęcie - DBT predictions vs actual values}
	\label{FIG:7}
\end{figure}

\begin{figure}[htbp]
	\centering
		\includegraphics[width=\columnwidth, trim=50 20 60 50, clip]{figs/okecie_RH.png}
	\caption{Okęcie - RH predictions vs actual values}
	\label{FIG:8}
\end{figure}

\begin{figure}[htbp]
	\centering
		\includegraphics[width=\columnwidth, trim=50 20 60 50, clip]{figs/okecie_WS.png}
	\caption{Okęcie - WS predictions vs actual values}
	\label{FIG:9}
\end{figure}

\begin{table}[width=.9\linewidth,cols=4,pos=h]
\caption{Okęcie - error metrics}\label{tbl5}
\begin{tabular*}{\tblwidth}{@{} LRRR@{} }
\toprule
Column & MSE & MAE & R2 \\
\midrule
DBT & 1.84 & 1.16 & 0.55 \\
RH & 124.94 & 9.57 & -1.57 \\
HR & 0.32 & 0.47 & -0.09 \\
WS & 6.24 & 2.32 & -5.25 \\
WD & 2508.54 & 49.45 & -54.95 \\
ITH & 2055.11 & 38.00 & 0.93 \\
IDH & 1660.53 & 37.87 & -0.80 \\
ISH & 1127.78 & 27.89 & 0.94 \\
TSKY & 2.88 & 1.43 & 0.80 \\
\bottomrule
\end{tabular*}
\end{table}

\begin{table}[width=.9\linewidth,cols=10,pos=h]
\caption{Okęcie - correlation matrix of residuals}\label{tbl6}
\tiny
\begin{tabular*}{\tblwidth}{@{} LRRRRRRRRR@{} }
\toprule
& DBT & RH & HR & WS & WD & ITH & IDH & ISH & TSKY \\
\midrule
DBT & 1.00 & -0.59 & 0.29 & 0.05 & -0.01 & 0.23 & 0.09 & 0.15 & 0.37 \\
RH & -0.59 & 1.00 & 0.45 & -0.07 & 0.02 & -0.16 & -0.06 & -0.12 & -0.14 \\
HR & 0.29 & 0.45 & 1.00 & -0.04 & 0.01 & 0.02 & -0.02 & 0.04 & 0.16 \\
WS & 0.05 & -0.07 & -0.04 & 1.00 & -0.00 & 0.00 & -0.01 & 0.01 & 0.04 \\
WD & -0.01 & 0.02 & 0.01 & -0.00 & 1.00 & -0.01 & 0.01 & -0.03 & -0.00 \\
ITH & 0.23 & -0.16 & 0.02 & 0.00 & -0.01 & 1.00 & 0.63 & 0.37 & -0.38 \\
IDH & 0.09 & -0.06 & -0.02 & -0.01 & 0.01 & 0.63 & 1.00 & -0.48 & -0.26 \\
ISH & 0.15 & -0.12 & 0.04 & 0.01 & -0.03 & 0.37 & -0.48 & 1.00 & -0.13 \\
TSKY & 0.37 & -0.14 & 0.16 & 0.04 & -0.00 & -0.38 & -0.26 & -0.13 & 1.00 \\
\bottomrule
\end{tabular*}
\end{table}

\section{Discussion of Results}

The results indicate that the VAR model performs reasonably well in predicting dry bulb temperature (DBT) and relative humidity (RH) across all three cities. However, the predictions for wind speed (WS) are less accurate, which can be attributed to the smaller changes and fewer data points available for this variable.

In Kołobrzeg, the model achieved an R² of 0.69 for DBT and 0.67 for RH, indicating a good fit. However, the R² for WS was only 0.16, suggesting that the model struggled to capture the variability in wind speed. The error metrics (Table \ref{tbl1}) and the correlation matrix (Table \ref{tbl2}) further highlight these discrepancies.

For Opole, the model performed better with an R² of 0.85 for both DBT and RH, but again, the R² for WS was lower at 0.40. The error metrics (Table \ref{tbl3}) and the correlation matrix (Table \ref{tbl4}) show similar patterns to those observed in Kołobrzeg.

In Warszawa Okęcie, the model's performance was mixed. While the R² for DBT was 0.55, indicating a moderate fit, the R² for RH was negative, suggesting poor predictive power. The R² for WS was also negative, further confirming the model's limitations in predicting wind speed. The error metrics (Table \ref{tbl5}) and the correlation matrix (Table \ref{tbl6}) provide additional insights into these results.

Overall, the VAR model demonstrated its capability to predict temperature and humidity with reasonable accuracy, but improvements are needed for wind speed predictions. The correlation matrices suggest that there are significant interdependencies between the variables, which the model partially captures. Future work could focus on enhancing the model's ability to predict wind speed by incorporating additional data or using more sophisticated modeling techniques.

% \begin{figure}
% 	\centering
% 		\includegraphics[width=\columnwidth, trim=50 20 60 50, clip]{figs/opole_RH.png}
% 	\caption{The evanescent light - $1S$ quadrupole coupling
% 	($g_{1,l}$) scaled to the bulk exciton-photon coupling
% 	($g_{1,2}$). The size parameter $kr_{0}$ is denoted as $x$ and
% 	the \PMS is placed directly on the cuprous oxide sample ($\delta
% 	r=0$, See also Table \protect\ref{tbl1}).}
% 	\label{FIG:1}
% \end{figure}

% \begin{figure}
% 	\centering
% 		\includegraphics[width=\columnwidth, trim=50 20 60 50, clip]{figs/opole_DBT.png}
% 	\caption{Podpis}
% 	\label{FIG:1}
% \end{figure}



\section[Theorem and ...]{Theorem and theorem like environments}

{cas-dc.cls} provides a few shortcuts to format theorems and
theorem-like environments with ease. In all commands the options that
are used with the \verb+\newtheorem+ command will work exactly in the same
manner. {cas-dc.cls} provides three commands to format theorem or
theorem-like environments: 

\begin{verbatim}
 \newtheorem{theorem}{Theorem}
 \newtheorem{lemma}[theorem]{Lemma}
 \newdefinition{rmk}{Remark}
 \newproof{pf}{Proof}
 \newproof{pot}{Proof of Theorem \ref{thm2}}
\end{verbatim}


The \verb+\newtheorem+ command formats a
theorem in \LaTeX's default style with italicized font, bold font
for theorem heading and theorem number at the right hand side of the
theorem heading.  It also optionally accepts an argument which
will be printed as an extra heading in parentheses. 

\begin{verbatim}
  \begin{theorem} 
   For system (8), consensus can be achieved with 
   $\|T_{\omega z}$ ...
     \begin{eqnarray}\label{10}
     ....
     \end{eqnarray}
  \end{theorem}
\end{verbatim}  


\newtheorem{theorem}{Theorem}

\begin{theorem}
For system (8), consensus can be achieved with 
$\|T_{\omega z}$ ...
\begin{eqnarray}\label{10}
....
\end{eqnarray}
\end{theorem}

The \verb+\newdefinition+ command is the same in
all respects as its \verb+\newtheorem+ counterpart except that
the font shape is roman instead of italic.  Both
\verb+\newdefinition+ and \verb+\newtheorem+ commands
automatically define counters for the environments defined.

The \verb+\newproof+ command defines proof environments with
upright font shape.  No counters are defined. 


\section[Enumerated ...]{Enumerated and Itemized Lists}
{cas-dc.cls} provides an extended list processing macros
which makes the usage a bit more user friendly than the default
\LaTeX{} list macros.   With an optional argument to the
\verb+\begin{enumerate}+ command, you can change the list counter
type and its attributes.

\begin{verbatim}
 \begin{enumerate}[1.]
 \item The enumerate environment starts with an optional
   argument `1.', so that the item counter will be suffixed
   by a period.
 \item You can use `a)' for alphabetical counter and '(i)' 
  for roman counter.
  \begin{enumerate}[a)]
    \item Another level of list with alphabetical counter.
    \item One more item before we start another.
    \item One more item before we start another.
    \item One more item before we start another.
    \item One more item before we start another.
\end{verbatim}

Further, the enhanced list environment allows one to prefix a
string like `step' to all the item numbers.  

\begin{verbatim}
 \begin{enumerate}[Step 1.]
  \item This is the first step of the example list.
  \item Obviously this is the second step.
  \item The final step to wind up this example.
 \end{enumerate}
\end{verbatim}

\section{Cross-references}
In electronic publications, articles may be internally
hyperlinked. Hyperlinks are generated from proper
cross-references in the article.  For example, the words
\textcolor{black!80}{Fig.~1} will never be more than simple text,
whereas the proper cross-reference \verb+\ref{tiger}+ may be
turned into a hyperlink to the figure itself:
\textcolor{blue}{Fig.~1}.  In the same way,
the words \textcolor{blue}{Ref.~[1]} will fail to turn into a
hyperlink; the proper cross-reference is \verb+\cite{Knuth96}+.
Cross-referencing is possible in \LaTeX{} for sections,
subsections, formulae, figures, tables, and literature
references.

\appendix
\section{My Appendix}
Appendix sections are coded under \verb+\appendix+.

\verb+\printcredits+ command is used after appendix sections to list 
author credit taxonomy contribution roles tagged using \verb+\credit+ 
in frontmatter.

\printcredits

%% Loading bibliography style file
%\bibliographystyle{model1-num-names}
\bibliographystyle{abbrv}

% Loading bibliography database
\bibliography{cas-refs}

\end{document}

